# resource-db
POSTGRES_DB_RESOURCE_SERVICE=resource-db
POSTGRES_USER_RESOURCE_SERVICE=postgres
POSTGRES_PASSWORD_RESOURCE_SERVICE=postgres
HOST_PORT_RESOURCE_DB=5432
CONTAINER_PORT_RESOURCE_DB=5432

# song-db
POSTGRES_DB_SONG_SERVICE=song-db
POSTGRES_USER_SONG_SERVICE=postgres
POSTGRES_PASSWORD_SONG_SERVICE=postgres
HOST_PORT_SONG_DB=5433 # to avoid conflict with resource-db
CONTAINER_PORT_SONG_DB=5432

# resource-service
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db
RESOURCE_SERVICE_REF_NAME=resource-service
RESOURCE_SERVICE_SERVER_PORT=8091

# song-service
SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db
SONG_SERVICE_REF_NAME=song-service
SONG_SERVICE_SERVER_PORT=8092